west.user=teste
west.foto_dir=\\weststorage\Fotos
west.dir_update=\\weststorage\Arquivos\Arquivos\Geral\Sistema West\ADM\west.jar
west.ftp_dir=\httpdocs\Fotos
west.anuncio_dir=\\weststorage\Arquivos\Arquivos\Imobiliaria\ArquivoAnuncio\
west.user=rece
